---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 23/10/15 9:01 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:139)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:50)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:139)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:50)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['czechmate777'/271, l='MpServer', x=62.16, y=85.00, z=371.59]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -120.00,64.00,244.00 - World: (-120,64,244), Chunk: (at 8,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39793 game time, 8922 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCreeper['Creeper'/261, l='MpServer', x=72.81, y=36.00, z=292.72], EntityZombie['Zombie'/262, l='MpServer', x=71.91, y=42.00, z=315.53], EntityCreeper['Creeper'/263, l='MpServer', x=68.53, y=43.13, z=338.56], EntitySquid['Squid'/264, l='MpServer', x=68.53, y=47.34, z=337.38], EntityCreeper['Creeper'/265, l='MpServer', x=65.38, y=39.00, z=346.97], EntityChicken['Chicken'/266, l='MpServer', x=67.25, y=72.00, z=397.50], EntityZombie['Zombie'/267, l='MpServer', x=65.13, y=33.00, z=411.38], EntityCreeper['Creeper'/268, l='MpServer', x=68.19, y=52.00, z=416.81], EntityBat['Bat'/269, l='MpServer', x=78.17, y=17.21, z=431.08], EntityBat['Bat'/270, l='MpServer', x=75.17, y=17.33, z=428.03], EntitySpider['Spider'/272, l='MpServer', x=80.50, y=14.00, z=301.50], EntityCreeper['Creeper'/273, l='MpServer', x=83.47, y=25.00, z=296.50], EntityEnderman['Enderman'/274, l='MpServer', x=85.69, y=24.00, z=311.78], EntitySkeleton['Skeleton'/275, l='MpServer', x=86.50, y=23.00, z=314.50], EntityZombie['Zombie'/276, l='MpServer', x=85.47, y=41.00, z=311.09], EntityZombie['Zombie'/277, l='MpServer', x=85.50, y=39.00, z=315.09], EntityPlayerSP['czechmate777'/271, l='MpServer', x=62.16, y=85.00, z=371.59], EntityZombie['Zombie'/279, l='MpServer', x=93.56, y=23.00, z=369.34], EntityZombie['Zombie'/280, l='MpServer', x=88.50, y=23.00, z=368.50], EntityRabbit['Rabbit'/281, l='MpServer', x=90.00, y=81.00, z=365.25], EntityBat['Bat'/282, l='MpServer', x=88.09, y=13.62, z=348.18], EntityBat['Bat'/283, l='MpServer', x=80.88, y=63.10, z=337.44], EntityZombie['Zombie'/284, l='MpServer', x=102.20, y=31.97, z=383.42], EntityBat['Bat'/285, l='MpServer', x=106.55, y=32.07, z=383.24], EntityRabbit['Rabbit'/286, l='MpServer', x=104.50, y=82.00, z=364.84], EntityRabbit['Rabbit'/287, l='MpServer', x=101.47, y=82.00, z=358.00], EntitySkeleton['Skeleton'/288, l='MpServer', x=106.47, y=32.53, z=378.45], EntityZombie['Zombie'/289, l='MpServer', x=110.56, y=22.00, z=387.28], EntitySkeleton['Skeleton'/290, l='MpServer', x=99.75, y=32.00, z=384.06], EntityChicken['Chicken'/291, l='MpServer', x=105.56, y=71.97, z=390.44], EntitySkeleton['Skeleton'/292, l='MpServer', x=85.41, y=19.00, z=332.13], EntitySkeleton['Skeleton'/293, l='MpServer', x=83.50, y=18.00, z=325.50], EntityBat['Bat'/294, l='MpServer', x=110.75, y=15.10, z=351.66], EntityCreeper['Creeper'/295, l='MpServer', x=110.51, y=14.00, z=348.40], EntityBat['Bat'/296, l='MpServer', x=109.54, y=14.93, z=346.69], EntityChicken['Chicken'/297, l='MpServer', x=111.31, y=67.00, z=412.47], EntityCreeper['Creeper'/298, l='MpServer', x=86.50, y=29.00, z=418.06], EntityCreeper['Creeper'/299, l='MpServer', x=86.94, y=29.00, z=422.44], EntityBat['Bat'/300, l='MpServer', x=117.66, y=13.10, z=372.34], EntityCreeper['Creeper'/301, l='MpServer', x=118.50, y=34.00, z=372.50], EntitySkeleton['Skeleton'/302, l='MpServer', x=126.16, y=33.00, z=371.47], EntityZombie['Zombie'/303, l='MpServer', x=118.69, y=12.00, z=367.16], EntityZombie['Zombie'/304, l='MpServer', x=109.22, y=15.00, z=333.16], EntityCreeper['Creeper'/305, l='MpServer', x=118.59, y=23.00, z=336.00], EntityChicken['Chicken'/306, l='MpServer', x=117.38, y=68.00, z=406.53], EntityBat['Bat'/307, l='MpServer', x=131.72, y=36.10, z=374.56], EntityChicken['Chicken'/308, l='MpServer', x=125.56, y=67.00, z=429.84], EntityChicken['Chicken'/315, l='MpServer', x=128.56, y=67.00, z=398.59], EntityZombie['Zombie'/333, l='MpServer', x=132.50, y=22.00, z=340.50], EntitySkeleton['Skeleton'/334, l='MpServer', x=125.41, y=24.00, z=316.91], EntityCreeper['Creeper'/335, l='MpServer', x=123.97, y=23.00, z=319.50], EntityZombie['Zombie'/336, l='MpServer', x=113.38, y=55.00, z=308.34], EntityRabbit['Rabbit'/337, l='MpServer', x=118.59, y=79.25, z=315.60], EntityChicken['Chicken'/338, l='MpServer', x=122.72, y=64.00, z=442.41], EntityPig['Pig'/339, l='MpServer', x=112.38, y=71.04, z=295.38], EntityChicken['Chicken'/340, l='MpServer', x=106.91, y=72.00, z=302.38], EntityChicken['Chicken'/341, l='MpServer', x=102.81, y=71.00, z=295.22], EntityChicken['Chicken'/342, l='MpServer', x=109.33, y=72.00, z=301.34], EntityChicken['Chicken'/343, l='MpServer', x=108.50, y=73.00, z=303.22], EntityZombie['Zombie'/344, l='MpServer', x=139.50, y=22.00, z=334.50], EntityChicken['Chicken'/345, l='MpServer', x=130.42, y=68.00, z=429.14], EntityPig['Pig'/346, l='MpServer', x=120.19, y=71.01, z=298.89], EntityRabbit['Rabbit'/347, l='MpServer', x=112.44, y=72.00, z=297.38], EntityPig['Pig'/348, l='MpServer', x=114.13, y=72.00, z=299.09], EntityRabbit['Rabbit'/349, l='MpServer', x=116.47, y=69.00, z=292.09], EntityPig['Pig'/350, l='MpServer', x=116.56, y=72.00, z=301.53], EntitySpider['Spider'/351, l='MpServer', x=141.50, y=20.00, z=439.50], EntityChicken['Chicken'/353, l='MpServer', x=130.66, y=67.00, z=433.63], EntityBat['Bat'/364, l='MpServer', x=132.72, y=62.10, z=297.25], EntityHorse['Horse'/187, l='MpServer', x=-9.22, y=73.00, z=300.31], EntityHorse['Horse'/188, l='MpServer', x=-8.59, y=72.00, z=298.22], EntityHorse['Horse'/189, l='MpServer', x=-0.03, y=72.00, z=297.69], EntityPig['Pig'/190, l='MpServer', x=-11.28, y=69.00, z=331.59], EntityHorse['Horse'/191, l='MpServer', x=-12.75, y=69.00, z=332.19], EntityZombie['Zombie'/200, l='MpServer', x=4.13, y=18.00, z=295.66], EntityHorse['Horse'/201, l='MpServer', x=15.22, y=72.00, z=292.53], EntityHorse['Horse'/202, l='MpServer', x=6.25, y=72.00, z=293.72], EntityHorse['Horse'/203, l='MpServer', x=6.72, y=71.00, z=300.09], EntityHorse['Horse'/204, l='MpServer', x=15.28, y=66.00, z=312.78], EntityCreeper['Creeper'/205, l='MpServer', x=12.50, y=18.00, z=425.50], EntityZombie['Zombie'/211, l='MpServer', x=29.72, y=17.00, z=423.63], EntityCreeper['Creeper'/217, l='MpServer', x=36.50, y=36.00, z=297.50], EntityHorse['Horse'/219, l='MpServer', x=38.31, y=72.00, z=292.53], EntityHorse['Horse'/220, l='MpServer', x=47.25, y=78.00, z=304.44], EntityCreeper['Creeper'/221, l='MpServer', x=46.50, y=12.00, z=331.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=36.38, y=14.00, z=349.09], EntitySkeleton['Skeleton'/223, l='MpServer', x=34.51, y=14.00, z=351.46], EntityBat['Bat'/224, l='MpServer', x=35.30, y=15.03, z=347.34], EntitySkeleton['Skeleton'/225, l='MpServer', x=34.13, y=14.00, z=352.25], EntityCreeper['Creeper'/226, l='MpServer', x=45.16, y=43.00, z=357.81], EntityChicken['Chicken'/227, l='MpServer', x=37.47, y=76.00, z=363.75], EntityChicken['Chicken'/228, l='MpServer', x=42.41, y=71.00, z=380.63], EntityChicken['Chicken'/229, l='MpServer', x=41.69, y=81.00, z=386.63], EntityBat['Bat'/230, l='MpServer', x=34.34, y=18.10, z=422.19], EntitySkeleton['Skeleton'/235, l='MpServer', x=48.87, y=31.99, z=301.47], EntitySkeleton['Skeleton'/236, l='MpServer', x=51.28, y=49.03, z=300.69], EntityHorse['Horse'/237, l='MpServer', x=57.22, y=72.00, z=293.00], EntityPig['Pig'/238, l='MpServer', x=52.50, y=82.00, z=315.50], EntityPig['Pig'/239, l='MpServer', x=52.50, y=82.00, z=315.50], EntityPig['Pig'/240, l='MpServer', x=49.81, y=80.00, z=314.50], EntityCreeper['Creeper'/241, l='MpServer', x=54.72, y=35.00, z=349.50], EntityCreeper['Creeper'/242, l='MpServer', x=52.52, y=34.00, z=342.82], EntityCreeper['Creeper'/243, l='MpServer', x=58.50, y=36.00, z=351.25], EntityBat['Bat'/244, l='MpServer', x=61.13, y=55.10, z=359.56], EntitySkeleton['Skeleton'/245, l='MpServer', x=62.22, y=53.00, z=365.22], EntityBat['Bat'/246, l='MpServer', x=58.25, y=55.10, z=360.75], EntitySkeleton['Skeleton'/247, l='MpServer', x=54.34, y=55.00, z=368.81], EntitySkeleton['Skeleton'/248, l='MpServer', x=63.09, y=56.00, z=370.47], EntitySquid['Squid'/249, l='MpServer', x=62.16, y=61.22, z=392.12], EntitySquid['Squid'/250, l='MpServer', x=60.47, y=61.00, z=388.47], EntitySquid['Squid'/251, l='MpServer', x=59.40, y=61.00, z=391.53], EntityBat['Bat'/252, l='MpServer', x=58.38, y=15.10, z=427.59], EntityCreeper['Creeper'/253, l='MpServer', x=61.91, y=55.00, z=417.59], EntityZombie['Zombie'/254, l='MpServer', x=49.50, y=11.00, z=444.78], EntitySpider['Spider'/255, l='MpServer', x=48.50, y=11.00, z=436.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 184413560 bytes (175 MB) / 512229376 bytes (488 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	ropebridge{1.0.0} [Rope Bridge Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.10.18' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.10.18, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)