---- Minecraft Crash Report ----
// You're mean.

Time: 23/10/15 8:40 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:137)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:137)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['czechmate777'/269, l='MpServer', x=61.78, y=84.00, z=375.94]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -120.00,64.00,244.00 - World: (-120,64,244), Chunk: (at 8,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 38954 game time, 8083 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityCreeper['Creeper'/256, l='MpServer', x=63.50, y=54.00, z=418.50], EntitySpider['Spider'/257, l='MpServer', x=48.50, y=11.00, z=436.50], EntityZombie['Zombie'/258, l='MpServer', x=49.50, y=11.00, z=444.50], EntityZombie['Zombie'/264, l='MpServer', x=75.38, y=41.00, z=313.97], EntityCreeper['Creeper'/265, l='MpServer', x=68.50, y=43.00, z=339.50], EntitySquid['Squid'/266, l='MpServer', x=59.09, y=62.00, z=391.27], EntitySquid['Squid'/267, l='MpServer', x=65.07, y=61.00, z=393.50], EntityCreeper['Creeper'/268, l='MpServer', x=70.50, y=50.00, z=415.50], EntityPlayerSP['czechmate777'/269, l='MpServer', x=61.78, y=84.00, z=375.94], EntityZombie['Zombie'/271, l='MpServer', x=88.50, y=23.00, z=368.50], EntityZombie['Zombie'/272, l='MpServer', x=93.66, y=23.00, z=369.41], EntityBat['Bat'/273, l='MpServer', x=97.66, y=17.02, z=355.47], EntityRabbit['Rabbit'/274, l='MpServer', x=95.09, y=83.00, z=359.19], EntityZombie['Zombie'/275, l='MpServer', x=102.63, y=31.00, z=382.88], EntityBat['Bat'/276, l='MpServer', x=99.19, y=17.09, z=354.31], EntityBat['Bat'/277, l='MpServer', x=92.81, y=13.16, z=351.59], EntityRabbit['Rabbit'/278, l='MpServer', x=90.00, y=81.00, z=365.25], EntityRabbit['Rabbit'/279, l='MpServer', x=104.72, y=82.00, z=363.56], EntitySkeleton['Skeleton'/280, l='MpServer', x=104.72, y=31.00, z=384.03], EntitySkeleton['Skeleton'/281, l='MpServer', x=102.53, y=31.00, z=386.22], EntityZombie['Zombie'/282, l='MpServer', x=109.47, y=22.00, z=389.06], EntitySkeleton['Skeleton'/283, l='MpServer', x=83.50, y=18.00, z=325.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=83.50, y=18.00, z=322.50], EntityBat['Bat'/285, l='MpServer', x=80.94, y=61.72, z=338.81], EntityCreeper['Creeper'/286, l='MpServer', x=110.44, y=16.00, z=336.00], EntityCreeper['Creeper'/287, l='MpServer', x=110.50, y=14.00, z=348.50], EntityBat['Bat'/288, l='MpServer', x=110.75, y=15.10, z=351.66], EntityChicken['Chicken'/289, l='MpServer', x=110.59, y=68.00, z=410.50], EntityCreeper['Creeper'/290, l='MpServer', x=86.50, y=29.00, z=418.50], EntityCreeper['Creeper'/291, l='MpServer', x=86.94, y=29.00, z=422.44], EntityBat['Bat'/292, l='MpServer', x=117.66, y=13.10, z=372.34], EntitySkeleton['Skeleton'/293, l='MpServer', x=126.16, y=33.00, z=371.47], EntityBat['Bat'/294, l='MpServer', x=107.28, y=33.34, z=373.44], EntityCreeper['Creeper'/295, l='MpServer', x=118.50, y=34.00, z=372.50], EntityZombie['Zombie'/296, l='MpServer', x=118.69, y=12.00, z=367.16], EntityChicken['Chicken'/297, l='MpServer', x=112.47, y=69.97, z=394.94], EntityChicken['Chicken'/298, l='MpServer', x=116.50, y=70.00, z=399.50], EntityZombie['Zombie'/299, l='MpServer', x=110.50, y=16.00, z=333.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=86.50, y=23.00, z=314.50], EntityEnderman['Enderman'/301, l='MpServer', x=85.69, y=24.00, z=311.78], EntityZombie['Zombie'/302, l='MpServer', x=106.84, y=60.00, z=307.41], EntityBat['Bat'/303, l='MpServer', x=131.72, y=36.10, z=374.56], EntityZombie['Zombie'/304, l='MpServer', x=53.69, y=48.00, z=453.69], EntitySkeleton['Skeleton'/305, l='MpServer', x=50.81, y=48.00, z=453.47], EntityChicken['Chicken'/306, l='MpServer', x=128.56, y=67.00, z=398.59], EntitySpider['Spider'/307, l='MpServer', x=80.50, y=14.00, z=301.50], EntityZombie['Zombie'/309, l='MpServer', x=132.50, y=22.00, z=340.50], EntitySkeleton['Skeleton'/310, l='MpServer', x=125.41, y=24.00, z=316.91], EntityChicken['Chicken'/311, l='MpServer', x=127.63, y=65.00, z=441.38], EntityChicken['Chicken'/312, l='MpServer', x=105.41, y=72.00, z=301.34], EntityChicken['Chicken'/313, l='MpServer', x=106.28, y=72.00, z=301.19], EntityPig['Pig'/314, l='MpServer', x=111.28, y=72.00, z=296.34], EntityChicken['Chicken'/315, l='MpServer', x=106.91, y=72.00, z=301.88], EntityChicken['Chicken'/316, l='MpServer', x=102.31, y=72.00, z=296.31], EntityZombie['Zombie'/317, l='MpServer', x=139.50, y=22.00, z=334.50], EntityChicken['Chicken'/318, l='MpServer', x=130.50, y=68.00, z=429.50], EntityRabbit['Rabbit'/320, l='MpServer', x=118.50, y=74.00, z=305.16], EntityPig['Pig'/322, l='MpServer', x=116.56, y=72.00, z=301.53], EntityPig['Pig'/323, l='MpServer', x=120.59, y=69.00, z=296.44], EntityRabbit['Rabbit'/324, l='MpServer', x=112.44, y=72.00, z=297.38], EntityPig['Pig'/325, l='MpServer', x=114.13, y=72.00, z=299.09], EntityCreeper['Creeper'/326, l='MpServer', x=128.50, y=24.00, z=319.50], EntitySpider['Spider'/328, l='MpServer', x=141.50, y=20.00, z=439.50], EntityChicken['Chicken'/329, l='MpServer', x=130.50, y=67.00, z=432.50], EntityChicken['Chicken'/330, l='MpServer', x=138.53, y=67.00, z=438.34], EntityBat['Bat'/332, l='MpServer', x=132.72, y=62.10, z=297.25], EntityZombie['Zombie'/637, l='MpServer', x=85.50, y=41.02, z=311.50], EntityZombie['Zombie'/638, l='MpServer', x=86.50, y=41.02, z=308.50], EntityHorse['Horse'/187, l='MpServer', x=-7.03, y=73.00, z=299.06], EntityHorse['Horse'/188, l='MpServer', x=-0.03, y=72.00, z=297.69], EntityHorse['Horse'/189, l='MpServer', x=-8.63, y=73.00, z=299.88], EntityHorse['Horse'/190, l='MpServer', x=3.31, y=71.00, z=301.13], EntityHorse['Horse'/191, l='MpServer', x=-12.09, y=69.00, z=331.81], EntityPig['Pig'/192, l='MpServer', x=-4.84, y=73.00, z=329.34], EntityZombie['Zombie'/201, l='MpServer', x=7.50, y=14.00, z=300.50], EntityHorse['Horse'/203, l='MpServer', x=15.28, y=66.00, z=312.78], EntityCreeper['Creeper'/204, l='MpServer', x=12.50, y=18.00, z=425.50], EntityZombie['Zombie'/212, l='MpServer', x=31.50, y=16.00, z=423.50], EntityCreeper['Creeper'/217, l='MpServer', x=36.50, y=36.00, z=297.50], EntityPig['Pig'/218, l='MpServer', x=35.22, y=73.00, z=296.53], EntityHorse['Horse'/220, l='MpServer', x=47.25, y=78.00, z=304.44], EntityCreeper['Creeper'/221, l='MpServer', x=46.50, y=12.00, z=331.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=33.47, y=13.00, z=341.91], EntitySkeleton['Skeleton'/223, l='MpServer', x=34.50, y=14.00, z=351.50], EntityBat['Bat'/224, l='MpServer', x=35.69, y=14.11, z=349.84], EntitySkeleton['Skeleton'/225, l='MpServer', x=32.94, y=14.00, z=354.63], EntityCreeper['Creeper'/226, l='MpServer', x=44.50, y=43.00, z=358.50], EntityChicken['Chicken'/227, l='MpServer', x=37.47, y=76.00, z=363.75], EntityChicken['Chicken'/228, l='MpServer', x=42.41, y=71.00, z=380.63], EntityChicken['Chicken'/229, l='MpServer', x=42.44, y=82.02, z=386.94], EntityBat['Bat'/232, l='MpServer', x=34.34, y=18.10, z=422.19], EntitySkeleton['Skeleton'/236, l='MpServer', x=48.09, y=31.00, z=301.47], EntitySkeleton['Skeleton'/239, l='MpServer', x=51.28, y=48.47, z=300.69], EntityPig['Pig'/240, l='MpServer', x=52.50, y=82.00, z=315.50], EntityPig['Pig'/241, l='MpServer', x=52.50, y=82.00, z=315.50], EntityPig['Pig'/242, l='MpServer', x=51.53, y=80.00, z=314.53], EntityCreeper['Creeper'/243, l='MpServer', x=48.50, y=34.00, z=343.50], EntityCreeper['Creeper'/244, l='MpServer', x=58.31, y=36.00, z=351.00], EntityCreeper['Creeper'/245, l='MpServer', x=55.44, y=34.00, z=349.00], EntityCreeper['Creeper'/246, l='MpServer', x=54.47, y=35.00, z=350.00], EntitySkeleton['Skeleton'/247, l='MpServer', x=63.84, y=54.00, z=364.38], EntityBat['Bat'/248, l='MpServer', x=58.25, y=55.10, z=360.75], EntityBat['Bat'/249, l='MpServer', x=61.13, y=55.10, z=359.56], EntitySkeleton['Skeleton'/250, l='MpServer', x=61.38, y=57.00, z=374.84], EntitySkeleton['Skeleton'/251, l='MpServer', x=61.47, y=56.77, z=373.44], EntitySquid['Squid'/252, l='MpServer', x=61.20, y=61.84, z=391.31], EntityZombie['Zombie'/253, l='MpServer', x=63.50, y=32.00, z=410.50], EntityChicken['Chicken'/254, l='MpServer', x=63.41, y=69.00, z=404.56], EntityBat['Bat'/255, l='MpServer', x=58.38, y=15.10, z=427.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 231246784 bytes (220 MB) / 502267904 bytes (479 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	ropebridge{1.0.0} [Rope Bridge Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.10.18' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.10.18, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)