---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 23/10/15 8:58 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:139)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:50)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.czechmate777.ropebridge.items.BBItem.tellPlayer(BBItem.java:139)
	at com.czechmate777.ropebridge.items.BBItem.onItemUseFirst(BBItem.java:50)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['czechmate777'/268, l='MpServer', x=62.16, y=85.00, z=371.59]]
	Chunk stats: MultiplayerChunkCache: 340, 340
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -120.00,64.00,244.00 - World: (-120,64,244), Chunk: (at 8,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39562 game time, 8691 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityZombie['Zombie'/261, l='MpServer', x=75.38, y=41.00, z=313.97], EntityCreeper['Creeper'/263, l='MpServer', x=68.53, y=43.09, z=338.71], EntityCreeper['Creeper'/264, l='MpServer', x=65.38, y=39.00, z=346.97], EntitySquid['Squid'/265, l='MpServer', x=68.81, y=49.26, z=337.86], EntityChicken['Chicken'/266, l='MpServer', x=67.25, y=72.00, z=397.50], EntityCreeper['Creeper'/267, l='MpServer', x=70.50, y=50.00, z=415.50], EntityPlayerSP['czechmate777'/268, l='MpServer', x=62.16, y=85.00, z=371.59], EntityZombie['Zombie'/270, l='MpServer', x=93.56, y=23.00, z=369.34], EntityZombie['Zombie'/271, l='MpServer', x=88.50, y=23.00, z=368.50], EntityRabbit['Rabbit'/272, l='MpServer', x=90.00, y=81.00, z=365.25], EntityBat['Bat'/273, l='MpServer', x=83.78, y=15.06, z=342.06], EntityBat['Bat'/274, l='MpServer', x=80.88, y=63.10, z=337.44], EntityZombie['Zombie'/275, l='MpServer', x=102.63, y=31.00, z=382.88], EntityBat['Bat'/276, l='MpServer', x=108.25, y=33.00, z=371.75], EntityRabbit['Rabbit'/277, l='MpServer', x=104.72, y=82.00, z=363.56], EntityRabbit['Rabbit'/278, l='MpServer', x=101.50, y=81.52, z=357.84], EntitySkeleton['Skeleton'/279, l='MpServer', x=104.72, y=31.00, z=384.03], EntitySkeleton['Skeleton'/280, l='MpServer', x=102.53, y=31.00, z=386.22], EntityZombie['Zombie'/281, l='MpServer', x=110.56, y=22.00, z=387.28], EntityChicken['Chicken'/282, l='MpServer', x=105.41, y=73.00, z=389.59], EntitySkeleton['Skeleton'/283, l='MpServer', x=83.50, y=18.00, z=325.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=85.41, y=19.00, z=332.13], EntityBat['Bat'/285, l='MpServer', x=110.75, y=15.10, z=351.66], EntityCreeper['Creeper'/286, l='MpServer', x=110.50, y=14.00, z=348.50], EntityBat['Bat'/287, l='MpServer', x=109.31, y=16.00, z=348.16], EntityChicken['Chicken'/288, l='MpServer', x=110.94, y=67.00, z=412.34], EntityCreeper['Creeper'/289, l='MpServer', x=86.50, y=29.00, z=418.50], EntityCreeper['Creeper'/290, l='MpServer', x=86.94, y=29.00, z=422.44], EntityBat['Bat'/291, l='MpServer', x=117.66, y=13.10, z=372.34], EntitySkeleton['Skeleton'/292, l='MpServer', x=126.16, y=33.00, z=371.47], EntityCreeper['Creeper'/293, l='MpServer', x=118.50, y=34.00, z=372.50], EntityZombie['Zombie'/294, l='MpServer', x=118.69, y=12.00, z=367.16], EntityZombie['Zombie'/295, l='MpServer', x=109.28, y=15.22, z=333.47], EntitySkeleton['Skeleton'/296, l='MpServer', x=86.50, y=23.00, z=314.50], EntityEnderman['Enderman'/297, l='MpServer', x=85.69, y=24.00, z=311.78], EntityZombie['Zombie'/298, l='MpServer', x=85.50, y=39.00, z=315.09], EntityZombie['Zombie'/299, l='MpServer', x=85.47, y=41.00, z=311.09], EntityCreeper['Creeper'/300, l='MpServer', x=118.59, y=23.00, z=336.00], EntityChicken['Chicken'/301, l='MpServer', x=117.38, y=68.00, z=406.53], EntityZombie['Zombie'/302, l='MpServer', x=108.81, y=59.53, z=307.91], EntityBat['Bat'/303, l='MpServer', x=131.72, y=36.10, z=374.56], EntityChicken['Chicken'/306, l='MpServer', x=128.56, y=67.00, z=398.59], EntitySpider['Spider'/307, l='MpServer', x=80.50, y=14.00, z=301.50], EntityCreeper['Creeper'/308, l='MpServer', x=81.97, y=25.00, z=296.34], EntityZombie['Zombie'/309, l='MpServer', x=132.50, y=22.00, z=340.50], EntitySkeleton['Skeleton'/310, l='MpServer', x=125.41, y=24.00, z=316.91], EntityRabbit['Rabbit'/311, l='MpServer', x=119.19, y=79.00, z=312.47], EntityChicken['Chicken'/312, l='MpServer', x=127.63, y=65.00, z=441.38], EntityChicken['Chicken'/313, l='MpServer', x=105.41, y=72.00, z=301.34], EntityChicken['Chicken'/314, l='MpServer', x=108.50, y=73.00, z=303.22], EntityPig['Pig'/315, l='MpServer', x=111.28, y=72.00, z=296.34], EntityChicken['Chicken'/316, l='MpServer', x=106.91, y=72.00, z=302.38], EntityChicken['Chicken'/317, l='MpServer', x=102.31, y=72.00, z=296.31], EntityZombie['Zombie'/318, l='MpServer', x=139.50, y=22.00, z=334.50], EntityChicken['Chicken'/319, l='MpServer', x=130.50, y=68.00, z=429.50], EntityRabbit['Rabbit'/320, l='MpServer', x=116.44, y=70.00, z=294.66], EntityPig['Pig'/321, l='MpServer', x=116.56, y=72.00, z=301.53], EntityPig['Pig'/322, l='MpServer', x=120.59, y=69.00, z=296.44], EntityRabbit['Rabbit'/323, l='MpServer', x=112.44, y=72.00, z=297.38], EntityPig['Pig'/324, l='MpServer', x=114.13, y=72.00, z=299.09], EntityCreeper['Creeper'/325, l='MpServer', x=128.50, y=24.00, z=319.50], EntitySpider['Spider'/326, l='MpServer', x=141.50, y=20.00, z=439.50], EntityBat['Bat'/582, l='MpServer', x=75.52, y=16.35, z=429.76], EntityBat['Bat'/583, l='MpServer', x=74.17, y=16.01, z=426.98], EntityChicken['Chicken'/328, l='MpServer', x=130.66, y=67.00, z=433.63], EntityChicken['Chicken'/329, l='MpServer', x=130.50, y=68.22, z=430.16], EntityBat['Bat'/332, l='MpServer', x=132.72, y=62.10, z=297.25], EntityHorse['Horse'/186, l='MpServer', x=-8.56, y=73.00, z=299.84], EntityHorse['Horse'/187, l='MpServer', x=-6.91, y=73.00, z=299.00], EntityHorse['Horse'/188, l='MpServer', x=-0.03, y=72.00, z=297.69], EntityPig['Pig'/189, l='MpServer', x=-4.84, y=73.00, z=329.34], EntityHorse['Horse'/190, l='MpServer', x=-12.09, y=69.00, z=331.81], EntityZombie['Zombie'/199, l='MpServer', x=7.50, y=14.00, z=300.50], EntityHorse['Horse'/200, l='MpServer', x=14.86, y=72.00, z=292.73], EntityHorse['Horse'/201, l='MpServer', x=6.25, y=72.00, z=293.72], EntityHorse['Horse'/202, l='MpServer', x=6.38, y=72.00, z=298.19], EntityHorse['Horse'/203, l='MpServer', x=15.28, y=66.00, z=312.78], EntityCreeper['Creeper'/204, l='MpServer', x=12.50, y=18.00, z=425.50], EntityZombie['Zombie'/210, l='MpServer', x=31.50, y=16.00, z=423.50], EntityCreeper['Creeper'/216, l='MpServer', x=36.50, y=36.00, z=297.50], EntityPig['Pig'/217, l='MpServer', x=35.22, y=73.00, z=296.53], EntityHorse['Horse'/218, l='MpServer', x=36.66, y=73.00, z=295.66], EntityHorse['Horse'/219, l='MpServer', x=47.25, y=78.00, z=304.44], EntityCreeper['Creeper'/220, l='MpServer', x=46.50, y=12.00, z=331.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=34.50, y=14.00, z=351.50], EntityBat['Bat'/222, l='MpServer', x=34.73, y=14.13, z=350.24], EntitySkeleton['Skeleton'/223, l='MpServer', x=36.38, y=14.00, z=349.09], EntitySkeleton['Skeleton'/224, l='MpServer', x=33.13, y=14.15, z=354.72], EntityCreeper['Creeper'/225, l='MpServer', x=45.16, y=43.00, z=357.81], EntityChicken['Chicken'/226, l='MpServer', x=37.47, y=76.00, z=363.75], EntityChicken['Chicken'/227, l='MpServer', x=42.41, y=71.00, z=380.63], EntityChicken['Chicken'/228, l='MpServer', x=41.69, y=81.00, z=386.63], EntityBat['Bat'/229, l='MpServer', x=34.34, y=18.10, z=422.19], EntitySkeleton['Skeleton'/233, l='MpServer', x=48.09, y=31.00, z=301.47], EntitySkeleton['Skeleton'/235, l='MpServer', x=51.28, y=48.25, z=300.69], EntityHorse['Horse'/236, l='MpServer', x=57.22, y=72.00, z=293.00], EntityPig['Pig'/237, l='MpServer', x=51.53, y=80.00, z=314.53], EntityPig['Pig'/238, l='MpServer', x=52.50, y=82.00, z=315.50], EntityPig['Pig'/239, l='MpServer', x=52.50, y=82.00, z=315.50], EntityCreeper['Creeper'/240, l='MpServer', x=48.50, y=34.00, z=343.50], EntityCreeper['Creeper'/241, l='MpServer', x=58.50, y=36.00, z=351.25], EntityCreeper['Creeper'/242, l='MpServer', x=54.72, y=35.00, z=349.92], EntityBat['Bat'/243, l='MpServer', x=58.25, y=55.10, z=360.75], EntityBat['Bat'/244, l='MpServer', x=61.13, y=55.10, z=359.56], EntitySkeleton['Skeleton'/245, l='MpServer', x=59.31, y=55.00, z=363.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=54.34, y=55.00, z=368.81], EntitySkeleton['Skeleton'/247, l='MpServer', x=63.09, y=56.00, z=370.47], EntitySquid['Squid'/248, l='MpServer', x=60.60, y=61.00, z=388.29], EntitySquid['Squid'/249, l='MpServer', x=61.50, y=61.00, z=390.10], EntitySquid['Squid'/250, l='MpServer', x=59.48, y=61.94, z=390.08], EntityZombie['Zombie'/251, l='MpServer', x=64.59, y=33.00, z=411.08], EntityBat['Bat'/252, l='MpServer', x=58.38, y=15.10, z=427.59], EntityCreeper['Creeper'/253, l='MpServer', x=63.50, y=54.00, z=418.50], EntitySpider['Spider'/254, l='MpServer', x=48.50, y=11.00, z=436.50], EntityZombie['Zombie'/255, l='MpServer', x=49.50, y=11.00, z=444.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 74438784 bytes (70 MB) / 390594560 bytes (372 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	ropebridge{1.0.0} [Rope Bridge Mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.10.18' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.10.18, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)