item.bridge_builder.name=Grappling Gun
tile.bridge_block_1.name=Bridge Board 1
tile.bridge_block_2.name=Bridge Board 2
tile.bridge_block_3.name=Bridge Board 3
tile.bridge_block_4.name=Bridge Board 4
item.bridge_builder_hook.name=Grap Gun Hook
item.bridge_builder_barrel.name=Grap Gun Barrel
item.bridge_builder_handle.name=Grap Gun Stock
achievement.grapplingGun=Grappling Gun
achievement.grapplingGun.desc=Craft a bridge building grappling gun with a hook, barrel, and handle
achievement.buildBridge=Rope Bridge
achievement.buildBridge.desc=Build a rope bridge with your new grappling gun
